<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
</head>

<style>
    .main-container{
        height: 640px;
        width: 350px;
        background-color: #262626;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        border-radius: 20px;
        display: flexbox;
        direction: row;
        justify-content: center;
    }

    .inner-box{
        height: 620px;
        width: 330px;
        background-color: #4d4d4d;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        box-shadow: 0px 0px 25px 5px white;    
        
    }

     .screen{
        width: 310px;
        height: 80px;
        font-size: 50px;
        background-color: #a3a375;
        display: inline-block;
        margin-left: 5px;
        margin-top: 0px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px 1px gray;    
    } 

    .heading{
        font-family:Sans-serif;
        color:#cccccc;
        margin-left: 5px;
        margin-top: 10px;
    }

    .sub-head{
        color: #cccccc;
        text-align: end;
        margin-top: -50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        padding: 5px;
    }

    .btn-row-1{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .btn{
        background-color: #b3b3b3;
        font-size: 20px;
        width: 40px;
        border-radius: 50%;
        
    }

    .btn:hover{
        background-color: #b3b3b3;
        font-size: 20px;
        width: 40px;
        border-radius: 40%;
        box-shadow: 2px 2px 10px 2px rgb(60, 58, 58);
    }

    .bbb{
        border-radius: 20px 20px 0px 0px;
        width: 30px;
    }

    .bbb:hover{
        border-radius: 20px 20px 0px 0px;
        width: 30px;
    }

    .btn-row-2{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
    }

    .btn2{
        background-color: #b3b3b3;
        font-size: 20px;
        width: 35px;
        height: 30px;
        border-radius: 40%;
        box-shadow: 2px 2px 10px 2px rgb(60, 58, 58);
        
    }
    .btn2:hover{
        background-color: #b3b3b3;
        font-size: 20px;
        width: 35px;
        height: 30px;
        border-radius: 1px solid black;
        box-shadow: 2px 2px 10px 2px rgb(82, 80, 80);
        
    }
    .b1{
        border-radius: 20px 0px 0px 20px;
    }

    .b1:hover{
        border-radius: 20px 0px 0px 20px;
        border-radius: 4px solid yellow;
    }
   
    .b2{
        border-radius:50%;
        width: 50px;
        height: 30px;
        font-size: small;
        border-radius: 1px solid black;
    }
    .b2:hover{
        border-radius:40%;
        width: 50px;
        height: 30px;
        box-shadow: 2px 2px 10px 2px rgb(82, 80, 80);
        border-radius: 4px solid yellow;
    }
    .b3{
        border-radius: 0px 20px 20px 0px;
    }
    .b3:hover{
        border-radius: 0px 20px 20px 0px;
        border-radius: 4px solid yellow;
    }

    .btn-row-3{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .btn3{
        background-color: #262626;
        font-size: 20px;
        width: 40px;
        height: 28px;
        border-radius: 5px;
        color: white;
        font-size: 12px;
        border: 1px solid gray;
        box-shadow: 1px 1px 50px 2px gray;
    }

    .btn3:hover{
        background-color: #a89f9f;
        font-size: 20px;
        width: 40px;
        height: 28px;
        border-radius: 5px;
        color: white;
        font-size: 12px;
    }

    .br3{
        background-color: #b3b3b3;
        font-size: 20px;
        width: 35px;
        height: 30px;
        border-radius: 40%;
        border-radius: 0px 0px 20px 20px;
    }
    .num-btn-row{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .num-btn{
        background-color:#d9d9d9;
        width: 45px;
        height: 32px;
        border-radius: 5px;
        font-size: 17px;
        border: 1px solid black;
        box-shadow: 2px 2px 10px 2px gray;
    }

    .num-btn:hover
    {
        background-color:#d9d9d9;
        width: 45px;
        height: 32px;
        border-radius: 5px;
        font-size: 17px;
        border: 1px solid white;
        box-shadow: 2px 2px 10px 2px black;
    }

</style>

<body>

    <div class="main-container">
        <div class="inner-box">
            <h2 class="heading">CASIO</h2>
            <p class="sub-head">fx-1000AU PLUS</p>
            <input type="text" class="screen"/>
            <div class="btn-row-1">
                <button class="btn">0</button>
                <button class="btn">0</button>
                <button class="btn bbb">^</button>
                <button class="btn">0</button>
                <button class="btn">0</button>
            </div>

            <div class="btn-row-2">
                <button class="btn2 b1"><</button>
                <button class="btn2 b2"></button>
                <button class="btn2 b3">></button>
            </div>

            <div class="btn-row-3">
                <button class="btn3">Abs</button>
                <button class="btn3">x<sup>3</sup></button>
                <button class="br3">v</button>
                <button class="btn3">x<sup>1</sup></button>
                <button class="btn3">x!</button>
            </div>

            <div class="btn-row-3">
                <button class="btn3">Oct</button>
                <button class="btn3">log</button>
                <button class="btn3">Hex</button>
                <button class="btn3">In</button>
                <button class="btn3">x<sup>2</sup></button>
                <button class="btn3">DEC</button>
            </div>
            
            <div class="btn-row-3">
                <button class="btn3">Eng</button>
                <button class="btn3">hyp</button>
                <button class="btn3">(</button>
                <button class="btn3">)</button>
                <button class="btn3">Sin</button>
                <button class="btn3">Cos</button>
            </div>

            <br>

            <div class="num-btn-row">
                <button class="num-btn">7</button>
                <button class="num-btn">8</button>
                <button class="num-btn">9</button>
                <button class="num-btn">DEL</button>
                <button class="num-btn">AC</button>
            </div>

            <div class="num-btn-row">
                <button class="num-btn">4</button>
                <button class="num-btn">5</button>
                <button class="num-btn">6</button>
                <button class="num-btn">x</button>
                <button class="num-btn">/</button>
            </div>

            <div class="num-btn-row">
                <button class="num-btn">1</button>
                <button class="num-btn">2</button>
                <button class="num-btn">3</button>
                <button class="num-btn">+</button>
                <button class="num-btn">-</button>
            </div>

            <div class="num-btn-row">
                <button class="num-btn">0</button>
                <button class="num-btn">.</button>
                <button class="num-btn">%</button>
                <button class="num-btn">ANS</button>
                <button class="num-btn">=</button>
            </div>

        </div>
    </div>

</body>
</html>
